// !$*UTF8*$!
{
	0128EBB11379DAD40061E865 /* BaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	0128EBB21379DAD40061E865 /* BaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1196}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1631, 455}";
		};
	};
	0128EBC01379DBFE0061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 84";
		rLen = 166;
		rLoc = 4572;
		rType = 0;
		vrLen = 835;
		vrLoc = 2607;
	};
	0128EBE01379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4F1369E1A800EFF625 /* Membership.m */;
		name = "Membership.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0128EBE11379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4E1369E1A800EFF625 /* Membership.h */;
		name = "Membership.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	0128EBE21379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7ECE1369DA7000EFF625 /* BaseModel.h */;
		name = "BaseModel.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	0128EBE31379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7ECF1369DA7000EFF625 /* BaseModel.m */;
		name = "BaseModel.m: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	0128EBE41379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableTestAppDelegate.h */;
		name = "TableTestAppDelegate.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0128EBE51379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D0B13794D1D00FC4162 /* TeamActivityTableViewController.m */;
		name = "TeamActivityTableViewController.m: 54";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 494;
		vrLoc = 1022;
	};
	0128EBE61379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D0A13794D1D00FC4162 /* TeamActivityTableViewController.h */;
		name = "TeamActivityTableViewController.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0128EBEA1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D7113795D8800FC4162 /* MemberProfileTableViewController.h */;
		name = "MemberProfileTableViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0128EBEB1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */;
		name = "MembershipsTableViewController.m: 12";
		rLen = 43;
		rLoc = 258;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0128EBEC1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC11369D7F800EFF625 /* MembershipsTableViewController.h */;
		name = "MembershipsTableViewController.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0128EBED1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD571B136A1D5D00965646 /* MemberItemCell.h */;
		name = "MemberItemCell.h: 16";
		rLen = 36;
		rLoc = 330;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	0128EBEE1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD571C136A1D5D00965646 /* MemberItemCell.m */;
		name = "MemberItemCell.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 780;
		vrLoc = 678;
	};
	0128EBEF1379DEF40061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F661369E32100EFF625 /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 788;
		vrLoc = 126;
	};
	0128EBF8137A03D50061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0128EBF9137A03D50061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 16";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 648;
		vrLoc = 94;
	};
	0128ECB3137BE4320061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 47";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 666;
		vrLoc = 835;
	};
	0128ECB4137BE4320061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB11379DAD40061E865 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0128ECB5137BE4320061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D7213795D8800FC4162 /* MemberProfileTableViewController.m */;
		name = "MemberProfileTableViewController.m: 45";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 516;
		vrLoc = 3991;
	};
	0128ECB6137BE4320061E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */;
		name = "MembershipsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 726;
		vrLoc = 2278;
	};
	014C4B1A1370422E00FC4162 /* MemberItemCell.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01BD571C136A1D5D00965646 /* MemberItemCell.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 326124078.9350311;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	014C4BB313705E9B00FC4162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	014C4C3F1371606B00FC4162 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 014C4C3213715BC500FC4162 /* icon.png */;
	};
	014C4CA01371709C00FC4162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TableTest_Prefix.pch */;
		name = "TableTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	014C4D0A13794D1D00FC4162 /* TeamActivityTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 304}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	014C4D0B13794D1D00FC4162 /* TeamActivityTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3965, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4016, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4066, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4769}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2405}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{1022, 494}";
		};
	};
	014C4D131379501E00FC4162 /* TeamActivityTableViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 014C4D0B13794D1D00FC4162 /* TeamActivityTableViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 326717470.5025861;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	014C4D7113795D8800FC4162 /* MemberProfileTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 304}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	014C4D7213795D8800FC4162 /* MemberProfileTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3704, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3755, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3805, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4508}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2262}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{3934, 516}";
		};
	};
	014C4D8C1379796B00FC4162 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 299}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	014C4D8D1379796B00FC4162 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 884}}";
			sepNavSelRange = "{1296, 21}";
			sepNavVisRange = "{960, 665}";
		};
	};
	014C4DF71379C72900FC4162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F671369E32100EFF625 /* Environment.m */;
		name = "Environment.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	01BD571B136A1D5D00965646 /* MemberItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 286}}";
			sepNavSelRange = "{330, 36}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 64}, {1212, 714}}";
		};
	};
	01BD571C136A1D5D00965646 /* MemberItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1040}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{35, 64}, {1212, 714}}";
		};
	};
	01BD57DE137005CE00965646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD57DF137005CE00965646 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 126;
		rLoc = 664;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	01BD57DF137005CE00965646 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	01C649FE137BE89900246089 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1677}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{2575, 510}";
		};
	};
	01C649FF137BE89900246089 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2340}}";
			sepNavSelRange = "{3769, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	01C64A6F137BF29F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		rLen = 17;
		rLoc = 2764;
		rType = 0;
	};
	01C64A70137BF29F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 94";
		rLen = 17;
		rLoc = 2764;
		rType = 0;
		vrLen = 786;
		vrLoc = 2446;
	};
	01C64A73137BF2D900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 94";
		rLen = 17;
		rLoc = 2764;
		rType = 0;
		vrLen = 786;
		vrLoc = 2446;
	};
	01C64A89137BF84B00246089 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'User' undeclared (first use in this function)";
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	01C64A8A137BF84B00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 558;
		vrLoc = 291;
	};
	01C64A8B137BF84B00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 94";
		rLen = 17;
		rLoc = 2764;
		rType = 0;
		vrLen = 676;
		vrLoc = 2698;
	};
	01C64A8D137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */;
		name = "MembershipsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 724;
		vrLoc = 2280;
	};
	01C64A8E137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F661369E32100EFF625 /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 836;
		vrLoc = 78;
	};
	01C64A8F137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4E1369E1A800EFF625 /* Membership.h */;
		name = "Membership.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	01C64A90137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4F1369E1A800EFF625 /* Membership.m */;
		name = "Membership.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	01C64A91137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	01C64A92137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 33;
		rLoc = 437;
		rType = 0;
		vrLen = 650;
		vrLoc = 200;
	};
	01C64A93137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB11379DAD40061E865 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	01C64A94137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 47";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	01C64A95137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 600;
		vrLoc = 135;
	};
	01C64A96137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7ECE1369DA7000EFF625 /* BaseModel.h */;
		name = "BaseModel.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	01C64A97137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 61";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 581;
		vrLoc = 131;
	};
	01C64A98137BF85000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 61";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 561;
		vrLoc = 1273;
	};
	01C64AA7137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableTestAppDelegate.h */;
		name = "TableTestAppDelegate.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	01C64AA8137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1145;
	};
	01C64AA9137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 59";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 692;
		vrLoc = 678;
	};
	01C64AAA137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 529;
		vrLoc = 3;
	};
	01C64AAB137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */;
		name = "MembershipsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 724;
		vrLoc = 499;
	};
	01C64AAC137BFCA200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 51";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 609;
		vrLoc = 926;
	};
	01C64AB1137BFD3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 51";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 692;
		vrLoc = 928;
	};
	01C64AB2137BFD3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1145;
	};
	01C64AB3137BFD3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1249;
	};
	01C64AB6137BFE4300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1249;
	};
	01C64AB7137BFE4300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 59";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 658;
		vrLoc = 712;
	};
	01C64AB8137BFE4300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 169";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 538;
		vrLoc = 4927;
	};
	01C64ABF137BFF3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 169";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 489;
		vrLoc = 5015;
	};
	01C64AC0137BFF3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1249;
	};
	01C64AC1137BFF3D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 482;
		vrLoc = 95;
	};
	01C64AC4137BFF5F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1248;
		vrLoc = 654;
	};
	01C64AC5137BFF5F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 169";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 488;
		vrLoc = 5015;
	};
	01C64AC6137BFF5F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 168";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 417;
		vrLoc = 4924;
	};
	01C64ACB137C001300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 830;
		vrLoc = 182;
	};
	01C64ACC137C001300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	01C64ACD137C001300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 433;
		vrLoc = 1405;
	};
	01C64ACE137C001300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 47";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 603;
		vrLoc = 927;
	};
	01C64AD3137C025400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 83";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	01C64AD8137C068200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 83";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 620;
		vrLoc = 3;
	};
	01C64AD9137C068200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 616;
		vrLoc = 171;
	};
	01C64ADA137C068200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 58";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	01C64ADB137C068200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1170;
		vrLoc = 654;
	};
	01C64ADC137C068200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1153;
		vrLoc = 669;
	};
	01C64B05137C0FCE00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 558;
		vrLoc = 291;
	};
	01C64B06137C0FCE00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 57";
		rLen = 6;
		rLoc = 1564;
		rType = 0;
		vrLen = 458;
		vrLoc = 1218;
	};
	01C64B07137C0FCE00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4F1369E1A800EFF625 /* Membership.m */;
		name = "Membership.m: 56";
		rLen = 6;
		rLoc = 1661;
		rType = 0;
		vrLen = 578;
		vrLoc = 1434;
	};
	01C64B08137C0FCE00246089 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
	};
	01C64B09137C0FCE00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 220;
		vrLoc = 473;
	};
	01C64B0A137C0FDB00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 558;
		vrLoc = 291;
	};
	01C64B0B137C0FDB00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 220;
		vrLoc = 473;
	};
	01C64B0E137C107A00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1249;
		vrLoc = 669;
	};
	01C64B0F137C107A00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 58";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	01C64B10137C107A00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 65";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 448;
		vrLoc = 1409;
	};
	01C64B13137C10A400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 65";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 453;
		vrLoc = 1409;
	};
	01C64B14137C10A400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 83";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 590;
		vrLoc = 33;
	};
	01C64B15137C10A400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 49";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 623;
		vrLoc = 927;
	};
	01C64B1A137C10C700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 49";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 665;
		vrLoc = 927;
	};
	01C64B1B137C10C700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1214;
		vrLoc = 704;
	};
	01C64B1C137C10C700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1266;
	};
	01C64B21137C112300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 828;
		vrLoc = 333;
	};
	01C64B22137C112300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 527;
		vrLoc = 693;
	};
	01C64B23137C112300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 27";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 687;
		vrLoc = 166;
	};
	01C64B2A137C11C500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 99";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2389;
	};
	01C64B2D137C120B00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 99";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2385;
	};
	01C64B2E137C120B00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 813;
		vrLoc = 199;
	};
	01C64B2F137C120B00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 898;
		vrLoc = 332;
	};
	01C64B34137C128300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 893;
		vrLoc = 359;
	};
	01C64B35137C128300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 804;
		vrLoc = 357;
	};
	01C64B36137C128300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1384;
		vrLoc = 991;
	};
	01C64B3D137C160100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 947;
		vrLoc = 440;
	};
	01C64B3E137C160100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 97";
		rLen = 28;
		rLoc = 2983;
		rType = 0;
		vrLen = 932;
		vrLoc = 2734;
	};
	01C64B3F137C160100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 49";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 580;
		vrLoc = 927;
	};
	01C64B40137C160100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 890;
		vrLoc = 357;
	};
	01C64B41137C160100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 28";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 914;
		vrLoc = 292;
	};
	01C64B46137C17D300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 101";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 979;
		vrLoc = 2730;
	};
	01C64B47137C17D300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 49";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 624;
		vrLoc = 926;
	};
	01C64B48137C17D300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 29";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 836;
		vrLoc = 200;
	};
	01C64B49137C17D300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 758;
		vrLoc = 264;
	};
	01C64B62137C220300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 35";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 674;
		vrLoc = 182;
	};
	01C64B63137C220300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD571C136A1D5D00965646 /* MemberItemCell.m */;
		name = "MemberItemCell.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	01C64B64137C220300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1389;
		vrLoc = 825;
	};
	01C64B65137C220300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 85";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2798;
	};
	01C64B6D137C254200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 562;
		vrLoc = 291;
	};
	01C64B6E137C254200246089 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kDBAccessTokenHTTPHeaderField' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	01C64B6F137C254200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 952;
		vrLoc = 3009;
	};
	01C64B70137C254200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 220;
		vrLoc = 473;
	};
	01C64B7B137C2A8100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	01C64B7C137C2A8100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 158";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 417;
		vrLoc = 4941;
	};
	01C64B7D137C2A8100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 87";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 470;
		vrLoc = 525;
	};
	01C64B7E137C2A8100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 758;
		vrLoc = 264;
	};
	01C64B7F137C2A8100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 34";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 762;
		vrLoc = 291;
	};
	01C64B84137C2B6C00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 916;
		vrLoc = 402;
	};
	01C64B85137C2B6C00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 87";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 567;
		vrLoc = 2135;
	};
	01C64B86137C2B6C00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 157";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 647;
		vrLoc = 4695;
	};
	01C64B8B137C2EF700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 876;
		vrLoc = 3012;
	};
	01C64B8C137C2EF700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 139;
		vrLoc = 473;
	};
	01C64B95137C2EFC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 87";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 430;
		vrLoc = 693;
	};
	01C64B96137C2EFC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 54";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 680;
		vrLoc = 741;
	};
	01C64B97137C2EFC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 684;
		vrLoc = 264;
	};
	01C64B98137C2EFC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 157";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 718;
		vrLoc = 3634;
	};
	01C64B99137C2EFC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 132";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 693;
		vrLoc = 4176;
	};
	01C64B9A137C2F4700246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 132";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 627;
		vrLoc = 4350;
	};
	01C64B9D137C2F9800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	01C64B9E137C2F9800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 684;
		vrLoc = 264;
	};
	01C64B9F137C2F9800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 132";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 627;
		vrLoc = 4350;
	};
	01C64BA0137C2F9800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 158";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 554;
		vrLoc = 4823;
	};
	01C64BA7137C327400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 22;
		rLoc = 404;
		rType = 0;
		vrLen = 583;
		vrLoc = 819;
	};
	01C64BA8137C327400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 155";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 645;
		vrLoc = 4728;
	};
	01C64BA9137C327400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 133";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 725;
		vrLoc = 4176;
	};
	01C64BB0137C333D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 166";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 483;
		vrLoc = 5130;
	};
	01C64BB7137C34CF00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 167";
		rLen = 0;
		rLoc = 5542;
		rType = 0;
		vrLen = 570;
		vrLoc = 5009;
	};
	01C64BBC137C35BC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 99";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2567;
	};
	01C64BBD137C39B100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 22;
		rLoc = 404;
		rType = 0;
		vrLen = 511;
		vrLoc = 2627;
	};
	01C64BBE137C39B100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 97";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 864;
		vrLoc = 3721;
	};
	01C64BBF137C39B100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 850;
		vrLoc = 264;
	};
	01C64BC0137C39B100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 33";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 717;
		vrLoc = 264;
	};
	01C64BC5137C39C500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 33";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 691;
		vrLoc = 291;
	};
	01C64BC8137C3A4900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 758;
		vrLoc = 291;
	};
	01C64BC9137C3A4900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 22;
		rLoc = 404;
		rType = 0;
		vrLen = 685;
		vrLoc = 870;
	};
	01C64BCA137C3A4900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 39";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 595;
		vrLoc = 690;
	};
	01C64BCD137C3ABB00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 620;
		vrLoc = 690;
	};
	01C64BD2137C3B1400246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 597;
		vrLoc = 689;
	};
	01C64BD5137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7ECE1369DA7000EFF625 /* BaseModel.h */;
		name = "BaseModel.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	01C64BD6137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4E1369E1A800EFF625 /* Membership.h */;
		name = "Membership.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	01C64BD7137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4F1369E1A800EFF625 /* Membership.m */;
		name = "Membership.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 602;
		vrLoc = 215;
	};
	01C64BD8137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */;
		name = "MembershipsTableViewController.m: 92";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	01C64BD9137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	01C64BDA137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 576;
		vrLoc = 731;
	};
	01C64BDB137C3CA300246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 518;
		vrLoc = 3;
	};
	01C64BE0137C3D5100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 630;
		vrLoc = 1218;
	};
	01C64BE1137C3D5100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 593;
		vrLoc = 3;
	};
	01C64BE2137C3D5100246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 619;
		vrLoc = 690;
	};
	01C64BE9137C4ABC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 589;
		vrLoc = 725;
	};
	01C64BEA137C4ABC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 481;
		vrLoc = 43;
	};
	01C64BEB137C4ABC00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	01C64BF0137C4B6800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableTestAppDelegate.m */;
		name = "TableTestAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 952;
		vrLoc = 3012;
	};
	01C64BF1137C4B6800246089 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'DBUserAuthenticationDelegate'";
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	01C64BF2137C4B6800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	01C64BF3137C4B6800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 207;
		vrLoc = 521;
	};
	01C64BF6137C4B8A00246089 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'DBUserAuthenticationDelegate'";
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	01C64BF7137C4B8A00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	01C64BF8137C4D6E00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	01C64BF9137C4D6E00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 497;
		vrLoc = 29;
	};
	01C64BFA137C4D6E00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 92";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 561;
		vrLoc = 1988;
	};
	01C64BFF137C50C200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	01C64C00137C50C200246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 207;
		vrLoc = 521;
	};
	01C64C03137C50C800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 92";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 610;
		vrLoc = 1898;
	};
	01C64C04137C50C800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 88";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 649;
		vrLoc = 1995;
	};
	01C64C05137C50D500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01C64C06137C50D500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 169;
		vrLoc = 521;
	};
	01C64C07137C510D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 80";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 625;
		vrLoc = 1995;
	};
	01C64C08137C510D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 705;
		vrLoc = 1114;
	};
	01C64C09137C510D00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	01C64C0A137C514800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	01C64C0B137C514800246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 67";
		rLen = 17;
		rLoc = 1600;
		rType = 0;
		vrLen = 169;
		vrLoc = 521;
	};
	01C64C0C137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	01C64C0D137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 96";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 147;
		vrLoc = 2295;
	};
	01C64C0E137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 95";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 416;
		vrLoc = 2673;
	};
	01C64C0F137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 165;
		vrLoc = 146;
	};
	01C64C10137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		rLen = 26;
		rLoc = 924;
		rType = 0;
	};
	01C64C11137C51A900246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 125;
		vrLoc = 1995;
	};
	01C64C14137C51B000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	01C64C15137C51B000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		rLen = 26;
		rLoc = 249;
		rType = 0;
	};
	01C64C16137C51B000246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 549;
		vrLoc = 131;
	};
	01C64C17137C534F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	01C64C18137C534F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 44;
		vrLoc = 1585;
	};
	01C64C19137C534F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		rLen = 21;
		rLoc = 5283;
		rType = 0;
	};
	01C64C1A137C534F00246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 118";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	01C64C1D137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB11379DAD40061E865 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	01C64C1E137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0128EBB21379DAD40061E865 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 74";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 455;
		vrLoc = 1631;
	};
	01C64C1F137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7ECE1369DA7000EFF625 /* BaseModel.h */;
		name = "BaseModel.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	01C64C20137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4E1369E1A800EFF625 /* Membership.h */;
		name = "Membership.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	01C64C21137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD571B136A1D5D00965646 /* MemberItemCell.h */;
		name = "MemberItemCell.h: 16";
		rLen = 36;
		rLoc = 330;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	01C64C22137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BD571C136A1D5D00965646 /* MemberItemCell.m */;
		name = "MemberItemCell.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	01C64C23137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F4F1369E1A800EFF625 /* Membership.m */;
		name = "Membership.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 549;
		vrLoc = 215;
	};
	01C64C24137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB7F661369E32100EFF625 /* Environment.h */;
		name = "Environment.h: 27";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 780;
		vrLoc = 134;
	};
	01C64C25137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FE137BE89900246089 /* User.h */;
		name = "User.h: 112";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 510;
		vrLoc = 2575;
	};
	01C64C26137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C649FF137BE89900246089 /* User.m */;
		name = "User.m: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	01C64C27137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8C1379796B00FC4162 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	01C64C28137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 522;
		vrLoc = 1112;
	};
	01C64C29137C535500246089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014C4D8D1379796B00FC4162 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 21;
		rLoc = 1296;
		rType = 0;
		vrLen = 665;
		vrLoc = 960;
	};
	01FB7EA71369D75E00EFF625 /* TableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01FB7EB11369D77D00EFF625 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01FB7EB21369D77D00EFF625 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FB7EC11369D7F800EFF625 /* MembershipsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 304}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 57}, {1212, 721}}";
		};
	};
	01FB7EC21369D7F800EFF625 /* MembershipsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1651}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{68, 64}, {1212, 714}}";
		};
	};
	01FB7ECE1369DA7000EFF625 /* BaseModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 663}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 56}, {1212, 722}}";
		};
	};
	01FB7ECF1369DA7000EFF625 /* BaseModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 429}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	01FB7F4E1369E1A800EFF625 /* Membership.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 585}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 469}";
			sepNavWindowFrame = "{{32, 64}, {1212, 714}}";
		};
	};
	01FB7F4F1369E1A800EFF625 /* Membership.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1261}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{215, 549}";
			sepNavWindowFrame = "{{15, 62}, {1212, 716}}";
		};
	};
	01FB7F661369E32100EFF625 /* Environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 403}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{134, 780}";
		};
	};
	01FB7F671369E32100EFF625 /* Environment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 312}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	1D3623240D0F684500981E51 /* TableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 294}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1D3623250D0F684500981E51 /* TableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2145}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{3012, 952}";
			sepNavWindowFrame = "{{15, 59}, {1212, 719}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableTest */ = {
		activeExec = 0;
		executables = (
			01FB7EA71369D75E00EFF625 /* TableTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FB7EA71369D75E00EFF625 /* TableTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableTest */,
		);
		breakpoints = (
			014C4B1A1370422E00FC4162 /* MemberItemCell.m:76 */,
			014C4D131379501E00FC4162 /* TeamActivityTableViewController.m:81 */,
		);
		codeSenseManager = 01FB7EB21369D77D00EFF625 /* Code sense */;
		executables = (
			01FB7EA71369D75E00EFF625 /* TableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326886818;
			PBXWorkspaceStateSaveDate = 326886818;
		};
		perUserProjectItems = {
			0128EBC01379DBFE0061E865 = 0128EBC01379DBFE0061E865 /* PBXTextBookmark */;
			0128EBE01379DEF40061E865 = 0128EBE01379DEF40061E865 /* PBXTextBookmark */;
			0128EBE11379DEF40061E865 = 0128EBE11379DEF40061E865 /* PBXTextBookmark */;
			0128EBE21379DEF40061E865 = 0128EBE21379DEF40061E865 /* PBXTextBookmark */;
			0128EBE31379DEF40061E865 = 0128EBE31379DEF40061E865 /* PBXTextBookmark */;
			0128EBE41379DEF40061E865 = 0128EBE41379DEF40061E865 /* PBXTextBookmark */;
			0128EBE51379DEF40061E865 = 0128EBE51379DEF40061E865 /* PBXTextBookmark */;
			0128EBE61379DEF40061E865 = 0128EBE61379DEF40061E865 /* PBXTextBookmark */;
			0128EBEA1379DEF40061E865 = 0128EBEA1379DEF40061E865 /* PBXTextBookmark */;
			0128EBEB1379DEF40061E865 = 0128EBEB1379DEF40061E865 /* PBXTextBookmark */;
			0128EBEC1379DEF40061E865 = 0128EBEC1379DEF40061E865 /* PBXTextBookmark */;
			0128EBED1379DEF40061E865 = 0128EBED1379DEF40061E865 /* PBXTextBookmark */;
			0128EBEE1379DEF40061E865 = 0128EBEE1379DEF40061E865 /* PBXTextBookmark */;
			0128EBEF1379DEF40061E865 = 0128EBEF1379DEF40061E865 /* PBXTextBookmark */;
			0128EBF8137A03D50061E865 = 0128EBF8137A03D50061E865 /* PBXTextBookmark */;
			0128EBF9137A03D50061E865 = 0128EBF9137A03D50061E865 /* PBXTextBookmark */;
			0128ECB3137BE4320061E865 = 0128ECB3137BE4320061E865 /* PBXTextBookmark */;
			0128ECB4137BE4320061E865 = 0128ECB4137BE4320061E865 /* PBXTextBookmark */;
			0128ECB5137BE4320061E865 = 0128ECB5137BE4320061E865 /* PBXTextBookmark */;
			0128ECB6137BE4320061E865 = 0128ECB6137BE4320061E865 /* PBXTextBookmark */;
			014C4BB313705E9B00FC4162 = 014C4BB313705E9B00FC4162 /* PBXTextBookmark */;
			014C4C3F1371606B00FC4162 = 014C4C3F1371606B00FC4162 /* PBXBookmark */;
			014C4CA01371709C00FC4162 = 014C4CA01371709C00FC4162 /* PBXTextBookmark */;
			014C4DF71379C72900FC4162 = 014C4DF71379C72900FC4162 /* PBXTextBookmark */;
			01BD57DE137005CE00965646 = 01BD57DE137005CE00965646 /* PBXTextBookmark */;
			01C64A6F137BF29F00246089 /* PBXTextBookmark */ = 01C64A6F137BF29F00246089 /* PBXTextBookmark */;
			01C64A70137BF29F00246089 /* PBXTextBookmark */ = 01C64A70137BF29F00246089 /* PBXTextBookmark */;
			01C64A73137BF2D900246089 /* PBXTextBookmark */ = 01C64A73137BF2D900246089 /* PBXTextBookmark */;
			01C64A89137BF84B00246089 /* XCBuildMessageTextBookmark */ = 01C64A89137BF84B00246089 /* XCBuildMessageTextBookmark */;
			01C64A8A137BF84B00246089 /* PBXTextBookmark */ = 01C64A8A137BF84B00246089 /* PBXTextBookmark */;
			01C64A8B137BF84B00246089 /* PBXTextBookmark */ = 01C64A8B137BF84B00246089 /* PBXTextBookmark */;
			01C64A8D137BF85000246089 /* PBXTextBookmark */ = 01C64A8D137BF85000246089 /* PBXTextBookmark */;
			01C64A8E137BF85000246089 /* PBXTextBookmark */ = 01C64A8E137BF85000246089 /* PBXTextBookmark */;
			01C64A8F137BF85000246089 /* PBXTextBookmark */ = 01C64A8F137BF85000246089 /* PBXTextBookmark */;
			01C64A90137BF85000246089 /* PBXTextBookmark */ = 01C64A90137BF85000246089 /* PBXTextBookmark */;
			01C64A91137BF85000246089 /* PBXTextBookmark */ = 01C64A91137BF85000246089 /* PBXTextBookmark */;
			01C64A92137BF85000246089 /* PBXTextBookmark */ = 01C64A92137BF85000246089 /* PBXTextBookmark */;
			01C64A93137BF85000246089 /* PBXTextBookmark */ = 01C64A93137BF85000246089 /* PBXTextBookmark */;
			01C64A94137BF85000246089 /* PBXTextBookmark */ = 01C64A94137BF85000246089 /* PBXTextBookmark */;
			01C64A95137BF85000246089 /* PBXTextBookmark */ = 01C64A95137BF85000246089 /* PBXTextBookmark */;
			01C64A96137BF85000246089 /* PBXTextBookmark */ = 01C64A96137BF85000246089 /* PBXTextBookmark */;
			01C64A97137BF85000246089 /* PBXTextBookmark */ = 01C64A97137BF85000246089 /* PBXTextBookmark */;
			01C64A98137BF85000246089 /* PBXTextBookmark */ = 01C64A98137BF85000246089 /* PBXTextBookmark */;
			01C64AA7137BFCA200246089 /* PBXTextBookmark */ = 01C64AA7137BFCA200246089 /* PBXTextBookmark */;
			01C64AA8137BFCA200246089 /* PBXTextBookmark */ = 01C64AA8137BFCA200246089 /* PBXTextBookmark */;
			01C64AA9137BFCA200246089 /* PBXTextBookmark */ = 01C64AA9137BFCA200246089 /* PBXTextBookmark */;
			01C64AAA137BFCA200246089 /* PBXTextBookmark */ = 01C64AAA137BFCA200246089 /* PBXTextBookmark */;
			01C64AAB137BFCA200246089 /* PBXTextBookmark */ = 01C64AAB137BFCA200246089 /* PBXTextBookmark */;
			01C64AAC137BFCA200246089 /* PBXTextBookmark */ = 01C64AAC137BFCA200246089 /* PBXTextBookmark */;
			01C64AB1137BFD3D00246089 /* PBXTextBookmark */ = 01C64AB1137BFD3D00246089 /* PBXTextBookmark */;
			01C64AB2137BFD3D00246089 /* PBXTextBookmark */ = 01C64AB2137BFD3D00246089 /* PBXTextBookmark */;
			01C64AB3137BFD3D00246089 /* PBXTextBookmark */ = 01C64AB3137BFD3D00246089 /* PBXTextBookmark */;
			01C64AB6137BFE4300246089 /* PBXTextBookmark */ = 01C64AB6137BFE4300246089 /* PBXTextBookmark */;
			01C64AB7137BFE4300246089 /* PBXTextBookmark */ = 01C64AB7137BFE4300246089 /* PBXTextBookmark */;
			01C64AB8137BFE4300246089 /* PBXTextBookmark */ = 01C64AB8137BFE4300246089 /* PBXTextBookmark */;
			01C64ABF137BFF3D00246089 /* PBXTextBookmark */ = 01C64ABF137BFF3D00246089 /* PBXTextBookmark */;
			01C64AC0137BFF3D00246089 /* PBXTextBookmark */ = 01C64AC0137BFF3D00246089 /* PBXTextBookmark */;
			01C64AC1137BFF3D00246089 /* PBXTextBookmark */ = 01C64AC1137BFF3D00246089 /* PBXTextBookmark */;
			01C64AC4137BFF5F00246089 /* PBXTextBookmark */ = 01C64AC4137BFF5F00246089 /* PBXTextBookmark */;
			01C64AC5137BFF5F00246089 /* PBXTextBookmark */ = 01C64AC5137BFF5F00246089 /* PBXTextBookmark */;
			01C64AC6137BFF5F00246089 /* PBXTextBookmark */ = 01C64AC6137BFF5F00246089 /* PBXTextBookmark */;
			01C64ACB137C001300246089 /* PBXTextBookmark */ = 01C64ACB137C001300246089 /* PBXTextBookmark */;
			01C64ACC137C001300246089 /* PBXTextBookmark */ = 01C64ACC137C001300246089 /* PBXTextBookmark */;
			01C64ACD137C001300246089 /* PBXTextBookmark */ = 01C64ACD137C001300246089 /* PBXTextBookmark */;
			01C64ACE137C001300246089 /* PBXTextBookmark */ = 01C64ACE137C001300246089 /* PBXTextBookmark */;
			01C64AD3137C025400246089 /* PBXTextBookmark */ = 01C64AD3137C025400246089 /* PBXTextBookmark */;
			01C64AD8137C068200246089 /* PBXTextBookmark */ = 01C64AD8137C068200246089 /* PBXTextBookmark */;
			01C64AD9137C068200246089 /* PBXTextBookmark */ = 01C64AD9137C068200246089 /* PBXTextBookmark */;
			01C64ADA137C068200246089 /* PBXTextBookmark */ = 01C64ADA137C068200246089 /* PBXTextBookmark */;
			01C64ADB137C068200246089 /* PBXTextBookmark */ = 01C64ADB137C068200246089 /* PBXTextBookmark */;
			01C64ADC137C068200246089 /* PBXTextBookmark */ = 01C64ADC137C068200246089 /* PBXTextBookmark */;
			01C64B05137C0FCE00246089 /* PBXTextBookmark */ = 01C64B05137C0FCE00246089 /* PBXTextBookmark */;
			01C64B06137C0FCE00246089 /* PBXTextBookmark */ = 01C64B06137C0FCE00246089 /* PBXTextBookmark */;
			01C64B07137C0FCE00246089 /* PBXTextBookmark */ = 01C64B07137C0FCE00246089 /* PBXTextBookmark */;
			01C64B08137C0FCE00246089 /* PBXBookmark */ = 01C64B08137C0FCE00246089 /* PBXBookmark */;
			01C64B09137C0FCE00246089 /* PBXTextBookmark */ = 01C64B09137C0FCE00246089 /* PBXTextBookmark */;
			01C64B0A137C0FDB00246089 /* PBXTextBookmark */ = 01C64B0A137C0FDB00246089 /* PBXTextBookmark */;
			01C64B0B137C0FDB00246089 /* PBXTextBookmark */ = 01C64B0B137C0FDB00246089 /* PBXTextBookmark */;
			01C64B0E137C107A00246089 /* PBXTextBookmark */ = 01C64B0E137C107A00246089 /* PBXTextBookmark */;
			01C64B0F137C107A00246089 /* PBXTextBookmark */ = 01C64B0F137C107A00246089 /* PBXTextBookmark */;
			01C64B10137C107A00246089 /* PBXTextBookmark */ = 01C64B10137C107A00246089 /* PBXTextBookmark */;
			01C64B13137C10A400246089 /* PBXTextBookmark */ = 01C64B13137C10A400246089 /* PBXTextBookmark */;
			01C64B14137C10A400246089 /* PBXTextBookmark */ = 01C64B14137C10A400246089 /* PBXTextBookmark */;
			01C64B15137C10A400246089 /* PBXTextBookmark */ = 01C64B15137C10A400246089 /* PBXTextBookmark */;
			01C64B1A137C10C700246089 /* PBXTextBookmark */ = 01C64B1A137C10C700246089 /* PBXTextBookmark */;
			01C64B1B137C10C700246089 /* PBXTextBookmark */ = 01C64B1B137C10C700246089 /* PBXTextBookmark */;
			01C64B1C137C10C700246089 /* PBXTextBookmark */ = 01C64B1C137C10C700246089 /* PBXTextBookmark */;
			01C64B21137C112300246089 /* PBXTextBookmark */ = 01C64B21137C112300246089 /* PBXTextBookmark */;
			01C64B22137C112300246089 /* PBXTextBookmark */ = 01C64B22137C112300246089 /* PBXTextBookmark */;
			01C64B23137C112300246089 /* PBXTextBookmark */ = 01C64B23137C112300246089 /* PBXTextBookmark */;
			01C64B2A137C11C500246089 /* PBXTextBookmark */ = 01C64B2A137C11C500246089 /* PBXTextBookmark */;
			01C64B2D137C120B00246089 /* PBXTextBookmark */ = 01C64B2D137C120B00246089 /* PBXTextBookmark */;
			01C64B2E137C120B00246089 /* PBXTextBookmark */ = 01C64B2E137C120B00246089 /* PBXTextBookmark */;
			01C64B2F137C120B00246089 /* PBXTextBookmark */ = 01C64B2F137C120B00246089 /* PBXTextBookmark */;
			01C64B34137C128300246089 /* PBXTextBookmark */ = 01C64B34137C128300246089 /* PBXTextBookmark */;
			01C64B35137C128300246089 /* PBXTextBookmark */ = 01C64B35137C128300246089 /* PBXTextBookmark */;
			01C64B36137C128300246089 /* PBXTextBookmark */ = 01C64B36137C128300246089 /* PBXTextBookmark */;
			01C64B3D137C160100246089 /* PBXTextBookmark */ = 01C64B3D137C160100246089 /* PBXTextBookmark */;
			01C64B3E137C160100246089 /* PBXTextBookmark */ = 01C64B3E137C160100246089 /* PBXTextBookmark */;
			01C64B3F137C160100246089 /* PBXTextBookmark */ = 01C64B3F137C160100246089 /* PBXTextBookmark */;
			01C64B40137C160100246089 /* PBXTextBookmark */ = 01C64B40137C160100246089 /* PBXTextBookmark */;
			01C64B41137C160100246089 /* PBXTextBookmark */ = 01C64B41137C160100246089 /* PBXTextBookmark */;
			01C64B46137C17D300246089 /* PBXTextBookmark */ = 01C64B46137C17D300246089 /* PBXTextBookmark */;
			01C64B47137C17D300246089 /* PBXTextBookmark */ = 01C64B47137C17D300246089 /* PBXTextBookmark */;
			01C64B48137C17D300246089 /* PBXTextBookmark */ = 01C64B48137C17D300246089 /* PBXTextBookmark */;
			01C64B49137C17D300246089 /* PBXTextBookmark */ = 01C64B49137C17D300246089 /* PBXTextBookmark */;
			01C64B62137C220300246089 /* PBXTextBookmark */ = 01C64B62137C220300246089 /* PBXTextBookmark */;
			01C64B63137C220300246089 /* PBXTextBookmark */ = 01C64B63137C220300246089 /* PBXTextBookmark */;
			01C64B64137C220300246089 /* PBXTextBookmark */ = 01C64B64137C220300246089 /* PBXTextBookmark */;
			01C64B65137C220300246089 /* PBXTextBookmark */ = 01C64B65137C220300246089 /* PBXTextBookmark */;
			01C64B6D137C254200246089 /* PBXTextBookmark */ = 01C64B6D137C254200246089 /* PBXTextBookmark */;
			01C64B6E137C254200246089 /* XCBuildMessageTextBookmark */ = 01C64B6E137C254200246089 /* XCBuildMessageTextBookmark */;
			01C64B6F137C254200246089 /* PBXTextBookmark */ = 01C64B6F137C254200246089 /* PBXTextBookmark */;
			01C64B70137C254200246089 /* PBXTextBookmark */ = 01C64B70137C254200246089 /* PBXTextBookmark */;
			01C64B7B137C2A8100246089 /* PBXTextBookmark */ = 01C64B7B137C2A8100246089 /* PBXTextBookmark */;
			01C64B7C137C2A8100246089 /* PBXTextBookmark */ = 01C64B7C137C2A8100246089 /* PBXTextBookmark */;
			01C64B7D137C2A8100246089 /* PBXTextBookmark */ = 01C64B7D137C2A8100246089 /* PBXTextBookmark */;
			01C64B7E137C2A8100246089 /* PBXTextBookmark */ = 01C64B7E137C2A8100246089 /* PBXTextBookmark */;
			01C64B7F137C2A8100246089 /* PBXTextBookmark */ = 01C64B7F137C2A8100246089 /* PBXTextBookmark */;
			01C64B84137C2B6C00246089 /* PBXTextBookmark */ = 01C64B84137C2B6C00246089 /* PBXTextBookmark */;
			01C64B85137C2B6C00246089 /* PBXTextBookmark */ = 01C64B85137C2B6C00246089 /* PBXTextBookmark */;
			01C64B86137C2B6C00246089 /* PBXTextBookmark */ = 01C64B86137C2B6C00246089 /* PBXTextBookmark */;
			01C64B8B137C2EF700246089 /* PBXTextBookmark */ = 01C64B8B137C2EF700246089 /* PBXTextBookmark */;
			01C64B8C137C2EF700246089 /* PBXTextBookmark */ = 01C64B8C137C2EF700246089 /* PBXTextBookmark */;
			01C64B95137C2EFC00246089 /* PBXTextBookmark */ = 01C64B95137C2EFC00246089 /* PBXTextBookmark */;
			01C64B96137C2EFC00246089 /* PBXTextBookmark */ = 01C64B96137C2EFC00246089 /* PBXTextBookmark */;
			01C64B97137C2EFC00246089 /* PBXTextBookmark */ = 01C64B97137C2EFC00246089 /* PBXTextBookmark */;
			01C64B98137C2EFC00246089 /* PBXTextBookmark */ = 01C64B98137C2EFC00246089 /* PBXTextBookmark */;
			01C64B99137C2EFC00246089 /* PBXTextBookmark */ = 01C64B99137C2EFC00246089 /* PBXTextBookmark */;
			01C64B9A137C2F4700246089 /* PBXTextBookmark */ = 01C64B9A137C2F4700246089 /* PBXTextBookmark */;
			01C64B9D137C2F9800246089 /* PBXTextBookmark */ = 01C64B9D137C2F9800246089 /* PBXTextBookmark */;
			01C64B9E137C2F9800246089 /* PBXTextBookmark */ = 01C64B9E137C2F9800246089 /* PBXTextBookmark */;
			01C64B9F137C2F9800246089 /* PBXTextBookmark */ = 01C64B9F137C2F9800246089 /* PBXTextBookmark */;
			01C64BA0137C2F9800246089 /* PBXTextBookmark */ = 01C64BA0137C2F9800246089 /* PBXTextBookmark */;
			01C64BA7137C327400246089 /* PBXTextBookmark */ = 01C64BA7137C327400246089 /* PBXTextBookmark */;
			01C64BA8137C327400246089 /* PBXTextBookmark */ = 01C64BA8137C327400246089 /* PBXTextBookmark */;
			01C64BA9137C327400246089 /* PBXTextBookmark */ = 01C64BA9137C327400246089 /* PBXTextBookmark */;
			01C64BB0137C333D00246089 /* PBXTextBookmark */ = 01C64BB0137C333D00246089 /* PBXTextBookmark */;
			01C64BB7137C34CF00246089 /* PBXTextBookmark */ = 01C64BB7137C34CF00246089 /* PBXTextBookmark */;
			01C64BBC137C35BC00246089 /* PBXTextBookmark */ = 01C64BBC137C35BC00246089 /* PBXTextBookmark */;
			01C64BBD137C39B100246089 /* PBXTextBookmark */ = 01C64BBD137C39B100246089 /* PBXTextBookmark */;
			01C64BBE137C39B100246089 /* PBXTextBookmark */ = 01C64BBE137C39B100246089 /* PBXTextBookmark */;
			01C64BBF137C39B100246089 /* PBXTextBookmark */ = 01C64BBF137C39B100246089 /* PBXTextBookmark */;
			01C64BC0137C39B100246089 /* PBXTextBookmark */ = 01C64BC0137C39B100246089 /* PBXTextBookmark */;
			01C64BC5137C39C500246089 /* PBXTextBookmark */ = 01C64BC5137C39C500246089 /* PBXTextBookmark */;
			01C64BC8137C3A4900246089 /* PBXTextBookmark */ = 01C64BC8137C3A4900246089 /* PBXTextBookmark */;
			01C64BC9137C3A4900246089 /* PBXTextBookmark */ = 01C64BC9137C3A4900246089 /* PBXTextBookmark */;
			01C64BCA137C3A4900246089 /* PBXTextBookmark */ = 01C64BCA137C3A4900246089 /* PBXTextBookmark */;
			01C64BCD137C3ABB00246089 /* PBXTextBookmark */ = 01C64BCD137C3ABB00246089 /* PBXTextBookmark */;
			01C64BD2137C3B1400246089 /* PBXTextBookmark */ = 01C64BD2137C3B1400246089 /* PBXTextBookmark */;
			01C64BD5137C3CA300246089 /* PBXTextBookmark */ = 01C64BD5137C3CA300246089 /* PBXTextBookmark */;
			01C64BD6137C3CA300246089 /* PBXTextBookmark */ = 01C64BD6137C3CA300246089 /* PBXTextBookmark */;
			01C64BD7137C3CA300246089 /* PBXTextBookmark */ = 01C64BD7137C3CA300246089 /* PBXTextBookmark */;
			01C64BD8137C3CA300246089 /* PBXTextBookmark */ = 01C64BD8137C3CA300246089 /* PBXTextBookmark */;
			01C64BD9137C3CA300246089 /* PBXTextBookmark */ = 01C64BD9137C3CA300246089 /* PBXTextBookmark */;
			01C64BDA137C3CA300246089 /* PBXTextBookmark */ = 01C64BDA137C3CA300246089 /* PBXTextBookmark */;
			01C64BDB137C3CA300246089 /* PBXTextBookmark */ = 01C64BDB137C3CA300246089 /* PBXTextBookmark */;
			01C64BE0137C3D5100246089 /* PBXTextBookmark */ = 01C64BE0137C3D5100246089 /* PBXTextBookmark */;
			01C64BE1137C3D5100246089 /* PBXTextBookmark */ = 01C64BE1137C3D5100246089 /* PBXTextBookmark */;
			01C64BE2137C3D5100246089 /* PBXTextBookmark */ = 01C64BE2137C3D5100246089 /* PBXTextBookmark */;
			01C64BE9137C4ABC00246089 /* PBXTextBookmark */ = 01C64BE9137C4ABC00246089 /* PBXTextBookmark */;
			01C64BEA137C4ABC00246089 /* PBXTextBookmark */ = 01C64BEA137C4ABC00246089 /* PBXTextBookmark */;
			01C64BEB137C4ABC00246089 /* PBXTextBookmark */ = 01C64BEB137C4ABC00246089 /* PBXTextBookmark */;
			01C64BF0137C4B6800246089 /* PBXTextBookmark */ = 01C64BF0137C4B6800246089 /* PBXTextBookmark */;
			01C64BF1137C4B6800246089 /* XCBuildMessageTextBookmark */ = 01C64BF1137C4B6800246089 /* XCBuildMessageTextBookmark */;
			01C64BF2137C4B6800246089 /* PBXTextBookmark */ = 01C64BF2137C4B6800246089 /* PBXTextBookmark */;
			01C64BF3137C4B6800246089 /* PBXTextBookmark */ = 01C64BF3137C4B6800246089 /* PBXTextBookmark */;
			01C64BF6137C4B8A00246089 /* XCBuildMessageTextBookmark */ = 01C64BF6137C4B8A00246089 /* XCBuildMessageTextBookmark */;
			01C64BF7137C4B8A00246089 /* PBXTextBookmark */ = 01C64BF7137C4B8A00246089 /* PBXTextBookmark */;
			01C64BF8137C4D6E00246089 /* PBXTextBookmark */ = 01C64BF8137C4D6E00246089 /* PBXTextBookmark */;
			01C64BF9137C4D6E00246089 /* PBXTextBookmark */ = 01C64BF9137C4D6E00246089 /* PBXTextBookmark */;
			01C64BFA137C4D6E00246089 /* PBXTextBookmark */ = 01C64BFA137C4D6E00246089 /* PBXTextBookmark */;
			01C64BFF137C50C200246089 /* PBXTextBookmark */ = 01C64BFF137C50C200246089 /* PBXTextBookmark */;
			01C64C00137C50C200246089 /* PBXTextBookmark */ = 01C64C00137C50C200246089 /* PBXTextBookmark */;
			01C64C03137C50C800246089 /* PBXTextBookmark */ = 01C64C03137C50C800246089 /* PBXTextBookmark */;
			01C64C04137C50C800246089 /* PBXTextBookmark */ = 01C64C04137C50C800246089 /* PBXTextBookmark */;
			01C64C05137C50D500246089 /* PBXTextBookmark */ = 01C64C05137C50D500246089 /* PBXTextBookmark */;
			01C64C06137C50D500246089 /* PBXTextBookmark */ = 01C64C06137C50D500246089 /* PBXTextBookmark */;
			01C64C07137C510D00246089 /* PBXTextBookmark */ = 01C64C07137C510D00246089 /* PBXTextBookmark */;
			01C64C08137C510D00246089 /* PBXTextBookmark */ = 01C64C08137C510D00246089 /* PBXTextBookmark */;
			01C64C09137C510D00246089 /* PBXTextBookmark */ = 01C64C09137C510D00246089 /* PBXTextBookmark */;
			01C64C0A137C514800246089 /* PBXTextBookmark */ = 01C64C0A137C514800246089 /* PBXTextBookmark */;
			01C64C0B137C514800246089 /* PBXTextBookmark */ = 01C64C0B137C514800246089 /* PBXTextBookmark */;
			01C64C0C137C51A900246089 /* PBXTextBookmark */ = 01C64C0C137C51A900246089 /* PBXTextBookmark */;
			01C64C0D137C51A900246089 /* PBXTextBookmark */ = 01C64C0D137C51A900246089 /* PBXTextBookmark */;
			01C64C0E137C51A900246089 /* PBXTextBookmark */ = 01C64C0E137C51A900246089 /* PBXTextBookmark */;
			01C64C0F137C51A900246089 /* PBXTextBookmark */ = 01C64C0F137C51A900246089 /* PBXTextBookmark */;
			01C64C10137C51A900246089 /* PBXTextBookmark */ = 01C64C10137C51A900246089 /* PBXTextBookmark */;
			01C64C11137C51A900246089 /* PBXTextBookmark */ = 01C64C11137C51A900246089 /* PBXTextBookmark */;
			01C64C14137C51B000246089 /* PBXTextBookmark */ = 01C64C14137C51B000246089 /* PBXTextBookmark */;
			01C64C15137C51B000246089 /* PBXTextBookmark */ = 01C64C15137C51B000246089 /* PBXTextBookmark */;
			01C64C16137C51B000246089 /* PBXTextBookmark */ = 01C64C16137C51B000246089 /* PBXTextBookmark */;
			01C64C17137C534F00246089 /* PBXTextBookmark */ = 01C64C17137C534F00246089 /* PBXTextBookmark */;
			01C64C18137C534F00246089 /* PBXTextBookmark */ = 01C64C18137C534F00246089 /* PBXTextBookmark */;
			01C64C19137C534F00246089 /* PBXTextBookmark */ = 01C64C19137C534F00246089 /* PBXTextBookmark */;
			01C64C1A137C534F00246089 /* PBXTextBookmark */ = 01C64C1A137C534F00246089 /* PBXTextBookmark */;
			01C64C1D137C535500246089 /* PBXTextBookmark */ = 01C64C1D137C535500246089 /* PBXTextBookmark */;
			01C64C1E137C535500246089 /* PBXTextBookmark */ = 01C64C1E137C535500246089 /* PBXTextBookmark */;
			01C64C1F137C535500246089 /* PBXTextBookmark */ = 01C64C1F137C535500246089 /* PBXTextBookmark */;
			01C64C20137C535500246089 /* PBXTextBookmark */ = 01C64C20137C535500246089 /* PBXTextBookmark */;
			01C64C21137C535500246089 /* PBXTextBookmark */ = 01C64C21137C535500246089 /* PBXTextBookmark */;
			01C64C22137C535500246089 /* PBXTextBookmark */ = 01C64C22137C535500246089 /* PBXTextBookmark */;
			01C64C23137C535500246089 /* PBXTextBookmark */ = 01C64C23137C535500246089 /* PBXTextBookmark */;
			01C64C24137C535500246089 /* PBXTextBookmark */ = 01C64C24137C535500246089 /* PBXTextBookmark */;
			01C64C25137C535500246089 /* PBXTextBookmark */ = 01C64C25137C535500246089 /* PBXTextBookmark */;
			01C64C26137C535500246089 /* PBXTextBookmark */ = 01C64C26137C535500246089 /* PBXTextBookmark */;
			01C64C27137C535500246089 /* PBXTextBookmark */ = 01C64C27137C535500246089 /* PBXTextBookmark */;
			01C64C28137C535500246089 /* PBXTextBookmark */ = 01C64C28137C535500246089 /* PBXTextBookmark */;
			01C64C29137C535500246089 /* PBXTextBookmark */ = 01C64C29137C535500246089 /* PBXTextBookmark */;
		};
		sourceControlManager = 01FB7EB11369D77D00EFF625 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TableTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
